# vbamc

./: vbamc.sln
src/: Directory.Build.props
src/VbaCompiler/: NetSPICompilerServices.cs  VbaCompiler.cs  VbaCompiler.csproj
src/VbaCompiler/Vba/: HexEncoder.cs  ModuleUnit.cs
src/vbamc/: Program.cs  vbamc.csproj
