<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetOfficeFw.VbaCompiler</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library with compiler for Visual Basic for Applications projects. Source code files and Ribbon customizations are compiled to Microsoft Office macro files.</Description>
    <PackageTags>library;compiler;VBA;macro;addin;office</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\VbaCompression\src\Kavod.Vba.Compression\Kavod.Vba.Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenMcdf">
      <HintPath>..\..\..\openmcdf\bin\Debug\OpenMcdf\netstandard2.0\OpenMcdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
